FinanceManagerApi/obj/FinanceManagerApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\iit\\sem-2\\enterprise application development\\project\\FinanceManagerApi\\FinanceManagerApi\\FinanceManagerApi.csproj": {}
  },
  "projects": {
    "D:\\iit\\sem-2\\enterprise application development\\project\\FinanceManagerApi\\FinanceManagerApi\\FinanceManagerApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\iit\\sem-2\\enterprise application development\\project\\FinanceManagerApi\\FinanceManagerApi\\FinanceManagerApi.csproj",
        "projectName": "FinanceManagerApi",
        "projectPath": "D:\\iit\\sem-2\\enterprise application development\\project\\FinanceManagerApi\\FinanceManagerApi\\FinanceManagerApi.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "D:\\iit\\sem-2\\enterprise application development\\project\\FinanceManagerApi\\FinanceManagerApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FinanceManagerApi/obj/FinanceManagerApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\iit\\sem-2\\enterprise application development\\project\\FinanceManagerApi\\FinanceManagerApi\\FinanceManagerApi.csproj": {}
  },
  "projects": {
    "D:\\iit\\sem-2\\enterprise application development\\project\\FinanceManagerApi\\FinanceManagerApi\\FinanceManagerApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\iit\\sem-2\\enterprise application development\\project\\FinanceManagerApi\\FinanceManagerApi\\FinanceManagerApi.csproj",
        "projectName": "FinanceManagerApi",
        "projectPath": "D:\\iit\\sem-2\\enterprise application development\\project\\FinanceManagerApi\\FinanceManagerApi\\FinanceManagerApi.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "D:\\iit\\sem-2\\enterprise application development\\project\\FinanceManagerApi\\FinanceManagerApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FinanceManagerApi/obj/FinanceManagerApi.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,10 @@
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.2.3, )"
+            },
+            "System.Data.SqlClient": {
+              "target": "Package",
+              "version": "[4.8.3, )"
             }
           },
           "imports": [
